<!DOCTYPE html5>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Libre+Franklin:wght@200&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Barlow:wght@300&family=Libre+Franklin:wght@200&family=Source+Sans+Pro:wght@300&family=Urbanist&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Akshar&family=Barlow:wght@300&family=Libre+Franklin:wght@200&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/script.js" defer></script>
        
        <title>HOME</title>
    </head>
    <body>
        <header>
            <nav id="menu">
                <button id="giocaLaDemo">DEMO</button>
                <button id="scarica">SCARICA</button>
                <button id="gestBgAudio">MUTA AUDIO</button>
            </nav>
            <h1>PACMAN Project</h1>
            <h2>The Animation Incident</h2>
        </header>
        <div id="chiSiamo">
            <h3>Chi siamo?</h3>
            <p>Siamo degli studenti iscritti all'indirizzo di informatica che stanno seguendo un corso riguardante la realtà virtuale.</p>
            <p>NOMI:</p>
            <p>Chandra Vance Adam</p>
            <p>D'Aniello Lorenzo</p>
            <p>Zini Filippo</p>
        </div>

        <div id="ilProgetto">
            <h3>Il progetto</h3>
            <p>
                Il progetto nasce durante la partecipazione ad un corso 
                sulla realtà aumentata chiamato: "AR-VR".<br/>
                L'idea si ispira al gioco targato Bandai Namco, la nostra
                concezione riguardante il progetto si basa sul riutilizzare
                le meccaniche di gioco per applicarle in un labirinto 3D
                con all'interno una versione "horror" di Pacman.<br/>
                Il gioco non solo è in prima persona, ma il giocatore si
                ritroverà direttamente all'interno del labirinto grazie al
                sistema di Realtà Virtuale (VR).
            </p>
        </div>

        <footer>
            <p>
                Contatti:
                <br/>
                <a href="#">contatto.it</a>
            </p>
        </footer>

    </body>
</html>